<!DOCTYPE html>
<html>
<head>
	<title>Genesis template</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<!-- em starts -->

<div class="container-fluid">
	<div class="container">
	<div id="about">

		<div class="row">
			<div class="col-md-8 col-lg-8">
				<div class="shekil_em"><img src="images/img1_em.jpg" class="img-responsive"></div>
			</div>

			<div class="col-md-4 col-lg-4">
				<h3>WHO WE ARE</h3>
				<p class="em_firstp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, dicta. Veritatis tempora at illum illo ullam earum sequi quibusdam, deserunt quos laudantium voluptas, impedit sint mollitia quia reiciendis iste molestiae.</p>
				<p class="em_secondp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, dicta. Veritatis tempora at illum illo ullam earum sequi quibusdam, deserunt quos laudantium voluptas, impedit sint mollitia quia reiciendis iste molestiae.</p>
				<hr>
				<a href="#" class="em_btn" role="button">Know more...</a>
			</div>
		</div>
	</div>
		
	</div>
	</div>

<!-- em ends-->


<script type="text/javascript" src="js/main.js"></script>
</body>
</html>